{
  "name": "@pipeworx/mcp-ibge-br",
  "version": "0.1.2",
  "description": "IBGE (Instituto Brasileiro de Geografia e Estatística) MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-ibge-br": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "ibge-br"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-ibge-br.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-196a436766ba732046fe97b6fa1c840b482244386faf527fa8c57eca252c344d",
    "sourceCommit": "1064560fd9dcd0d6fc2606298c2ba244b3a1fbeb"
  }
}
